# address-formatter-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/net/placemarkt/: AddressFormatter.java  AddressFormatterBuilder.java  App.java  DataMapper.java  Json.java  JsonNodeWrapper.java  PrepareTemplates.java  RegexCache.java  RegexMap.java  RegexPatternCache.java  Template.java  TemplateProcessor.java  Templates.java  Transpiler.java  YamlReader.java
src/site/: site.xml
src/test/java/net/placemarkt/: AddressFormatterBuilderTest.java  AddressFormatterTest.java  AppTest.java
